# code-samples

./: README.md
algorand-alexa-skill-python/: README.md  algorand.py  config.py  interaction_model.json  lambda.py  prompts.py  util.py
point-of-sale/: .gitignore
point-of-sale/pos-gui/: README.md  dependency-reduced-pom.xml  pom.xml
point-of-sale/pos-gui/src/main/java/com/algorand/appservicegui/: CreateTransaction.form  CreateTransaction.java
point-of-sale/wallet-gui/: README.md  dependency-reduced-pom.xml  pom.xml
point-of-sale/wallet-gui/src/main/java/com/algorand/appservicegui/: AppWallet.form  AppWallet.java
react-app-acct-txn-msig-assetopin/: README.md  package-lock.json
react-app-acct-txn-msig-assetopin/src/components/pages/: assetspage.jsx
react-app-acct-txn-msig-assetoptin/: README.md  package.json
react-app-acct-txn-msig-assetoptin/src/components/stateful/: asaoptincomponent.jsx
react-app-acct-txn-msig-assetoptin/src/components/stateless/: accountdetailcomponent.jsx  appRouter.jsx  headercomponent.jsx
react-app-acct-txn-msig-assetoptin/src/services/: algorandsdk.js
